<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Absensi Mahasiswa</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    
    
    
    <string name="BLANK"></string>
    <string name="STrain">Proses</string>
    <string name="SViewAll">View all faces</string>
    <string name="SSearch">Search</string>
    <string name="SDelete">Delete</string>
    <string name="SEnter">Enter face name, then pres Rec</string>
    <string name="SStopTrain">Stop Training</string>
    <string name="SStopSearch">Stop Search</string>
    <string name="Straininig">Proses...</string>
    <string name="SCanntoPredic">More then one face is needed to predict</string>
    <string name="SIdle">Idle</string>
    <string name="SFaceName">Face name:</string>
    <string name="SSearching">Searching</string>
    <string name="SFrontCamera">Front Camera</string>
    <string name="SBackCamera">Back Camera</string>
       
        
        
</resources>