<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
<style name="Theme" parent="android:Theme">
		<item name="android:background">@null</item>
		<item name="android:windowNoTitle">true</item>
	</style>
	
	<style name="text_title">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">@color/d_gray</item>
		<item name="android:gravity">center</item>
    </style>
    
	<style name="text_option">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">@color/black</item>
    </style>
    
	<style name="layout_wrap">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="layout_fill">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">fill_parent</item>
    </style>
    
    <style name="layout_f_w">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="h_line">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">1.5dip</item>
		<item name="android:background">@color/l_green</item>
    </style>
    
        <style name="indicator_style">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">4dip</item>
		<item name="android:background">@color/l_green</item>
		<item name="android:orientation">vertical</item>
    </style>
	
</resources>