<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dbdbdb"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:background="@layout/bg_header"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <!--
      <ImageView 
      android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="4dp"
             android:layout_marginTop="4dp"
            android:src="@drawable/logo"
    />-->

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:paddingLeft="12dp"
                android:text="Absensi Mahasiswa"
                android:textColor="#ffffff"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slideshow_layout"
        android:layout_weight="0.69"
        android:background="#dbdbdb" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/slideshow_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView3_gede"
                    android:layout_width="fill_parent"
                    android:layout_height="270dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="-81dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" >
                </ImageView>
            </LinearLayout>

            <TableLayout
                style="@style/layout_f_w"
                android:layout_below="@+id/slideshow_layout"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/tableRow1"
                    style="@style/layout_wrap"
                    android:background="#25be57" >

                    <!-- First Tab -->

                    <LinearLayout
                        android:id="@+id/first_text"
                        style="@style/layout_f_w"
                        android:orientation="vertical" >
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <!-- Include Tab Indicator -->

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/indicatortambahan" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </TableRow>
            <!-- Row 1 with single column -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </TableRow>
            <!-- Row 1 with single column -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </TableRow>
            <!-- Row 1 with single column -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </TableRow>
            
            

            <RelativeLayout
                android:id="@+id/btnkonsultasi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                     android:layout_marginLeft="50dp" >

                    <ImageView
                        android:id="@+id/list_image"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/koniconi" />

                    <!-- Name Label -->

                    <TextView
                        android:id="@+id/Konsultasi"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="2dip"
                        android:paddingTop="2dip"
                        android:text="Absensi"
                        android:textColor="#0d9b3c"
                        android:textSize="20sp" />

                    <!-- Description label -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
            
            <RelativeLayout
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnuu"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:orientation="vertical" >

                <LinearLayout
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                     android:layout_marginLeft="50dp" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/penicon" />

                    <!-- Name Label -->

                    <TextView
                        android:id="@+id/PenjelasanUU"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="2dip"
                        android:paddingTop="2dip"
                        android:text="Laporan"
                        android:textColor="#0d9b3c"
                        android:textSize="20sp" />

                    <!-- Description label -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnbantuan"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                     android:layout_marginLeft="50dp">

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/banicon" />
                    <!-- Name Label -->

                    <TextView
                        android:id="@+id/Bantuan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="2dip"
                        android:paddingTop="2dip"
                        android:text="Bantuan"
                        android:textColor="#0d9b3c"
                        android:textSize="20sp" />

                    <!-- Description label -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

           <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnpengaturan"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/pengicon" />
                    <!-- Name Label -->

                    <TextView
                        android:id="@+id/pengaturan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="8dip"
                        android:paddingTop="2dip"
                        android:text="Tentang"
                        android:textColor="#0d9b3c"
                        android:textSize="20sp" />

                </LinearLayout>
                <!-- Description label -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
         </RelativeLayout>
         
           <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp" >
                    <!-- Name Label -->

                    <TextView
                        android:id="@+id/s"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="8dip"
                        android:paddingTop="2dip"
                        android:text="Login Admin"
                        android:textColor="#0d9b3c"
                        android:textSize="20sp" />

                </LinearLayout>
                <!-- Description label -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
         </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>