<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:layout_height="match_parent" 
    android:background="#dbdbdb"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.88"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.88" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                

                <org.opencv.javacv.facerecognition.Tutorial3View
                    android:id="@+id/tutorial3_activity_java_surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.88" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical" >
                        <TextView
                android:id="@+id/jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:text="Time" />
            

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                      android:layout_gravity="center"
                    android:src="@drawable/ic_userr" />
                
                
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:orientation="horizontal" >
                     
                     
                     <ToggleButton
		        android:id="@+id/buttonBuscar"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		          android:background="@drawable/unnamed"
		          android:textColor="#ffffff"
		          android:textSize="10dp"
		        android:text="Absen"
		        android:textOff="Absen"
		        android:textOn="Tutup" />
                     </LinearLayout>
                     
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginTop="5dp"
                     android:orientation="horizontal" >
                     
                     <ToggleButton
                         android:id="@+id/toggleButton1"
                         android:layout_width="50dp"
                         android:layout_height="50dp"
                         android:layout_weight="0.07"
                         android:background="@drawable/add"
                         android:text="ADD"
                         android:textColor="#000000"
                         android:textOff="ADD"
                         android:textOn="SAVE"
                         android:textSize="8sp" />
                     
                 <ToggleButton
		        android:id="@+id/toggleButtonGrabar"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		         android:layout_gravity="center"
		         android:background="@drawable/unnamed"
		           android:textColor="#ffffff"
		          android:textSize="10dp"
		        android:text="Grabar"
		        android:textOff="Foto"
		        android:visibility="gone"
		        android:textOn="sukses" />
                 </LinearLayout>
                  <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:orientation="horizontal" >

                 <Button
                     android:id="@+id/buttonCat"
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:layout_marginTop="5dp"
                     android:background="@drawable/view" />

                 </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/textViewState"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/SIdle"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_green" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_yellow" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_red" />

            </RelativeLayout>

        </LinearLayout>
        
		<LinearLayout
		    android:id="@+id/as"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:visibility="gone"
		     >

		    

		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.71"
		        android:text=""
		        android:visibility="gone"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		    <EditText
		        android:id="@+id/editText1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.76"
		        android:maxLines="1"
		             android:hint="nim"
		        android:singleLine="true" >

		        <requestFocus />
		    </EditText>
		    
		    <EditText
		        android:id="@+id/nama"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.76"
		        android:maxLines="1"
		        android:hint="nama"
		        android:singleLine="true" >

		        <requestFocus />
		    </EditText>
		    
		    <EditText
		        android:id="@+id/fakultas"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.76"
		        android:maxLines="1"
		        android:hint="fakultas"
		        android:visibility="gone"
		        android:singleLine="true" >

		        <requestFocus />
		    </EditText>

		    

		    

		    <ImageButton
		        android:id="@+id/imageButton1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.73"
		        android:visibility="gone"
		        android:src="@drawable/ic_stat_camera" />

		</LinearLayout>
            
    	</LinearLayout>
    
</LinearLayout>