<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dbdbdb"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:background="@layout/bg_header"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <!--
      <ImageView 
      android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="4dp"
             android:layout_marginTop="4dp"
            android:src="@drawable/logo"
    />-->

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:paddingLeft="12dp"
                android:text="Absensi Mahasiswa"
                android:textColor="#ffffff"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slideshow_layout"
        android:layout_weight="0.69"
        android:background="#dbdbdb" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/slideshow_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView3_gede"
                    android:layout_width="fill_parent"
                    android:layout_height="270dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="-81dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" >
                </ImageView>
            </LinearLayout>

            <TableLayout
                style="@style/layout_f_w"
                android:layout_below="@+id/slideshow_layout"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/tableRow1"
                    style="@style/layout_wrap"
                    android:background="#25be57" >

                    <!-- First Tab -->

                    <LinearLayout
                        android:id="@+id/first_text"
                        style="@style/layout_f_w"
                        android:orientation="vertical" >
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <!-- Include Tab Indicator -->

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/indicatortambahan" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </TableRow>
            <!-- Row 1 with single column -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </TableRow>
            <!-- Row 1 with single column -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </TableRow>
            <!-- Row 1 with single column -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
            </TableRow>
            
               <EditText
                   android:id="@+id/loginEmail"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:background="#e5e5e5"
                   android:hint="Username"
                   android:inputType="textEmailAddress"
                   android:padding="10dp"
                   android:singleLine="true"
                   android:textColor="#000000"
                   android:textColorHint="#000000" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e5e5e5"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#000000" />
        
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dip"
            android:background="#25be57"
            android:text="Login"
            android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>