<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.opencv.javacv.facerecognition"
          android:versionCode="22"
          android:versionName="2.2">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
     <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
        <uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:label="Absensi Mahasiswa"
        android:icon="@drawable/ic_userr"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

        <activity android:name="org.opencv.javacv.facerecognition.SpalshScreenActivity"
                  android:label="Absensi Mahasiswa"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="org.opencv.javacv.facerecognition.FdActivity"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation">
        </activity>
        
           <activity android:name="org.opencv.javacv.facerecognition.MainActivity"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation">
        </activity>
        
             <activity android:name="org.opencv.javacv.facerecognition.RegisterActivity"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation">
        </activity>
        
              <activity android:name="org.opencv.javacv.facerecognition.about"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation">
        </activity>
        
                <activity android:name="org.opencv.javacv.facerecognition.login"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation">
        </activity>
        
                    <activity android:name="org.opencv.javacv.facerecognition.tentang"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation">
        </activity>
        
              <activity android:name="org.opencv.javacv.facerecognition.deleteActivity"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation">
        </activity>
        
             
        
                 <activity android:name="org.opencv.javacv.facerecognition.TambahdataActivity"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation">
        </activity>
        
          <activity android:name="org.opencv.javacv.facerecognition.FdActivityAdd"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation">
        </activity>
        
        <activity android:name="org.opencv.javacv.facerecognition.ImageGallery"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation">
       
        </activity>
        
    </application>

    <supports-screens android:resizeable="true"
                      android:smallScreens="true"
                      android:normalScreens="true"
                      android:largeScreens="true"
                      android:anyDensity="true" />

    <uses-sdk android:minSdkVersion="9" />

    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front.autofocus" android:required="false"/>

</manifest>
